spring.application.name=gestao_vagas
server.port=9095

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

security.jwt.secret=MinhaChaveSecretaParaGerarOToken12345
security.jwt.secret.candidate=MinhaChaveSecretaParaGerarOToken123452

management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoints.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true

# sqp_2b517a683a5d5ea3bd5b8f9c7e33b7c85c2d1a92


#  mvn clean verify sonar:sonar \
#   -Dsonar.projectKey=gestaovagas \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=sqp_2b517a683a5d5ea3bd5b8f9c7e33b7c85c2d1a92

# docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:9.9.0-community




