spring.application.name=gestao_vagas
server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/gestao_vagas
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

security.jwt.secret=MinhaChaveSecretaParaGerarOToken12345
security.jwt.secret.candidate=MinhaChaveSecretaParaGerarOToken123452


# sqp_2b517a683a5d5ea3bd5b8f9c7e33b7c85c2d1a92


#  mvn clean verify sonar:sonar \
#   -Dsonar.projectKey=gestaovagas \
#   -Dsonar.host.url=http://localhost:9000 \
#   -Dsonar.login=sqp_2b517a683a5d5ea3bd5b8f9c7e33b7c85c2d1a92

# docker run -d --name sonarqube -e SONAR_ES_BOOTSTRAP_CHECKS_DISABLE=true -p 9000:9000 sonarqube:9.9.0-community









